<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Q4 Seatwork 2</title>
<style >
    h4{
        font-size: 40px;
        color: #36dff5;
    }
    body{
        font-family: Arial Rounded MT Bold;
        font-size: 20px;
    }
    #calcubox{
            border: 3px solid black;
            width: 1000px;
            height: 500px;
            margin: 10px;
            padding: 15px;
            margin-left: 50px;
            border-radius: 8px;
            align-self: center;
        }
    #robotdude{
        float: left;
        margin-left: 90px;
        margin-top: 60px;
    }

</style>
</head>
<body>
    <div class="container">
        <div>
            <p id="robotdude"><img src="https://pngimg.com/d/robot_PNG96.png" height="390px"></p>
        </div>
        <div id="calcubox">
            <h4>Hi, my name is Roboto. I'd like to test your math skills. Are you up for the challenge?</h4>
            <br>
            <font>
                Enter value for x: <input type="number" id="box1"> <br></br>
                <br>
                <br>
                Enter value for y: <input type="number" id="box2"> <br></br>
            </font>

        </div>
    </div>
    <script type="text/javascript">
        function exponentation() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var raisedto = Number(num1) ** Number(num2);
        window.alert("X raised to Y is: " + raisedto);

       }

       function modulus() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var remainder = Number(num1) % Number(num2);
        window.alert("The remainder of X divided by Y is: " + remainder)
       }

       function comparison() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var greaterthan = Number(num1) > Number(num2);
        window.alert("The statement X is greater than Y is: " + greaterthan);
       }

       function equation() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var equalto = Number(num1) == Number(num2);
        window.alert("The statement X is equal to Y is: " + equalto);
       }
    </script>
    <br>
    <br>
    <div align="center">
        <button class="btn btn-success btn-lg" onclick="exponentation()">X raised to Y</button>
        <button class="btn btn-warning btn-lg" onclick="modulus()" class="btn btn-warning btn-lg">Remainder of X divided by Y</button>
        <br>
        <br>
        <button type="Submit" onclick="comparison()" class="btn btn-primary btn-lg">Is X greater than Y</button>
        <button type="Submit" onclick="equation()" class="btn btn-danger btn-lg">Is X equal to Y</button>
    </div>
</body>
</html>
